230406091303493283,pg_restore: connecting to database for restore

230406091303499040,pg_restore: creating TABLE "public.AcademicYear"

230406091303511699,pg_restore: creating SEQUENCE "public.AcademicYear_Id_seq"

230406091303515929,pg_restore: creating TABLE "public.AspNetRoleClaims"

230406091303581146,pg_restore: creating SEQUENCE "public.AspNetRoleClaims_Id_seq"

230406091303595377,pg_restore: creating TABLE "public.AspNetRoles"

230406091303634544,pg_restore: creating TABLE "public.AspNetUserClaims"

230406091303669263,pg_restore: creating SEQUENCE "public.AspNetUserClaims_Id_seq"

230406091303672652,pg_restore: creating TABLE "public.AspNetUserLogins"

230406091303702279,pg_restore: creating TABLE "public.AspNetUserRoles"

230406091303746126,pg_restore: creating TABLE "public.AspNetUserTokens"

230406091303755145,pg_restore: creating TABLE "public.AspNetUsers"

230406091303767263,pg_restore: creating TABLE "public.Course"

230406091303772823,pg_restore: creating SEQUENCE "public.Course_Id_seq"

230406091303777157,pg_restore: creating TABLE "public.Grade"

230406091303783113,pg_restore: creating SEQUENCE "public.Grade_Id_seq"

230406091303784305,pg_restore: creating TABLE "public.Group"

230406091303790083,pg_restore: creating SEQUENCE "public.Group_Id_seq"

230406091303793452,pg_restore: creating TABLE "public.Schedule_Info"

230406091303801744,pg_restore: creating SEQUENCE "public.Schedule_Info_Id_seq"

230406091303803768,pg_restore: creating TABLE "public.Student"

230406091303811179,pg_restore: creating SEQUENCE "public.Student_Id_seq"

230406091303812249,pg_restore: creating TABLE "public.Subject"

230406091303820404,pg_restore: creating SEQUENCE "public.Subject_Id_seq"

230406091303821664,pg_restore: creating TABLE "public.Teacher"

230406091303829504,pg_restore: creating SEQUENCE "public.Teacher_Id_seq"

230406091303831543,pg_restore: creating TABLE "public.__EFMigrationsHistory"

230406091303834854,pg_restore: processing data for table "public.AcademicYear"

230406091303837498,pg_restore: processing data for table "public.AspNetRoleClaims"

230406091303838156,pg_restore: processing data for table "public.AspNetRoles"

230406091303839759,pg_restore: processing data for table "public.AspNetUserClaims"

230406091303840501,pg_restore: processing data for table "public.AspNetUserLogins"

230406091303841050,pg_restore: processing data for table "public.AspNetUserRoles"

230406091303844664,pg_restore: processing data for table "public.AspNetUserTokens"

230406091303845136,pg_restore: processing data for table "public.AspNetUsers"

230406091303848266,pg_restore: processing data for table "public.Course"

230406091303851543,pg_restore: processing data for table "public.Grade"

230406091303854341,pg_restore: processing data for table "public.Group"

230406091303857341,pg_restore: processing data for table "public.Schedule_Info"

230406091303859312,pg_restore: processing data for table "public.Student"

230406091303862321,pg_restore: processing data for table "public.Subject"

230406091303865126,pg_restore: processing data for table "public.Teacher"

230406091303867181,pg_restore: processing data for table "public.__EFMigrationsHistory"

230406091303869683,pg_restore: executing SEQUENCE SET AcademicYear_Id_seq

230406091303870666,pg_restore: executing SEQUENCE SET AspNetRoleClaims_Id_seq

230406091303872551,pg_restore: executing SEQUENCE SET AspNetUserClaims_Id_seq

230406091303874575,pg_restore: executing SEQUENCE SET Course_Id_seq

230406091303876984,pg_restore: executing SEQUENCE SET Grade_Id_seq

230406091303878308,pg_restore: executing SEQUENCE SET Group_Id_seq

230406091303880349,pg_restore: executing SEQUENCE SET Schedule_Info_Id_seq

230406091303881192,pg_restore: executing SEQUENCE SET Student_Id_seq

230406091303882962,pg_restore: executing SEQUENCE SET Subject_Id_seq

230406091303885033,pg_restore: executing SEQUENCE SET Teacher_Id_seq

230406091303886041,pg_restore: creating CONSTRAINT "public.AcademicYear PK_AcademicYear"

230406091303894625,pg_restore: creating CONSTRAINT "public.AspNetRoleClaims PK_AspNetRoleClaims"

230406091303902400,pg_restore: creating CONSTRAINT "public.AspNetRoles PK_AspNetRoles"

230406091303910005,pg_restore: creating CONSTRAINT "public.AspNetUserClaims PK_AspNetUserClaims"

230406091303915476,pg_restore: creating CONSTRAINT "public.AspNetUserLogins PK_AspNetUserLogins"

230406091303921440,pg_restore: creating CONSTRAINT "public.AspNetUserRoles PK_AspNetUserRoles"

230406091303927841,pg_restore: creating CONSTRAINT "public.AspNetUserTokens PK_AspNetUserTokens"

230406091303932962,pg_restore: creating CONSTRAINT "public.AspNetUsers PK_AspNetUsers"

230406091303939286,pg_restore: creating CONSTRAINT "public.Course PK_Course"

230406091303945338,pg_restore: creating CONSTRAINT "public.Grade PK_Grade"

230406091303950962,pg_restore: creating CONSTRAINT "public.Group PK_Group"

230406091303956454,pg_restore: creating CONSTRAINT "public.Schedule_Info PK_Schedule_Info"

230406091303963211,pg_restore: creating CONSTRAINT "public.Student PK_Student"

230406091303968488,pg_restore: creating CONSTRAINT "public.Subject PK_Subject"

230406091303973738,pg_restore: creating CONSTRAINT "public.Teacher PK_Teacher"

230406091303979785,pg_restore: creating CONSTRAINT "public.__EFMigrationsHistory PK___EFMigrationsHistory"

230406091303984833,pg_restore: creating INDEX "public.EmailIndex"

230406091303991593,pg_restore: creating INDEX "public.IX_AspNetRoleClaims_RoleId"

230406091303997125,pg_restore: creating INDEX "public.IX_AspNetUserClaims_UserId"

230406091304001974,pg_restore: creating INDEX "public.IX_AspNetUserLogins_UserId"

230406091304006683,pg_restore: creating INDEX "public.IX_AspNetUserRoles_RoleId"

230406091304013138,pg_restore: creating INDEX "public.IX_AspNetUsers_StudentId"

230406091304018300,pg_restore: creating INDEX "public.IX_AspNetUsers_TeacherId"

230406091304026323,pg_restore: creating INDEX "public.IX_Course_SubjectId"

230406091304032704,pg_restore: creating INDEX "public.IX_Course_TeacherId"

230406091304038203,pg_restore: creating INDEX "public.IX_Grade_CourseId"

230406091304044060,pg_restore: creating INDEX "public.IX_Grade_StudentId"

230406091304049153,pg_restore: creating INDEX "public.IX_Group"

230406091304054378,pg_restore: creating INDEX "public.IX_Schedule_Info_CourseId"

230406091304060706,pg_restore: creating INDEX "public.IX_Schedule_Info_GroupId"

230406091304066010,pg_restore: creating INDEX "public.IX_Student_GroupId"

230406091304071437,pg_restore: creating INDEX "public.RoleNameIndex"

230406091304079195,pg_restore: creating INDEX "public.UserNameIndex"

230406091304085597,pg_restore: creating FK CONSTRAINT "public.AspNetRoleClaims FK_AspNetRoleClaims_AspNetRoles_RoleId"

230406091304088740,pg_restore: creating FK CONSTRAINT "public.AspNetUserClaims FK_AspNetUserClaims_AspNetUsers_UserId"

230406091304091608,pg_restore: creating FK CONSTRAINT "public.AspNetUserLogins FK_AspNetUserLogins_AspNetUsers_UserId"

230406091304095238,pg_restore: creating FK CONSTRAINT "public.AspNetUserRoles FK_AspNetUserRoles_AspNetRoles_RoleId"

230406091304098034,pg_restore: creating FK CONSTRAINT "public.AspNetUserRoles FK_AspNetUserRoles_AspNetUsers_UserId"

230406091304103432,pg_restore: creating FK CONSTRAINT "public.AspNetUserTokens FK_AspNetUserTokens_AspNetUsers_UserId"

230406091304106483,pg_restore: creating FK CONSTRAINT "public.AspNetUsers FK_AspNetUsers_Student_StudentId"

230406091304109431,pg_restore: creating FK CONSTRAINT "public.AspNetUsers FK_AspNetUsers_Teacher_TeacherId"

230406091304112487,pg_restore: creating FK CONSTRAINT "public.Course FK_Course_Subject"

230406091304115417,pg_restore: creating FK CONSTRAINT "public.Course FK_Course_Teacher"

230406091304116838,pg_restore: creating FK CONSTRAINT "public.Grade FK_Grade_Course"

230406091304119661,pg_restore: creating FK CONSTRAINT "public.Grade FK_Grade_Student"

230406091304121271,pg_restore: creating FK CONSTRAINT "public.Group FK_Group_Teacher"

230406091304123891,pg_restore: creating FK CONSTRAINT "public.Schedule_Info FK_Schedule_Info_Course"

230406091304126603,pg_restore: creating FK CONSTRAINT "public.Schedule_Info FK_Schedule_Info_Group"

230406091304129511,pg_restore: creating FK CONSTRAINT "public.Student FK_Student_Group"

