230405151312834861,pg_dump: last built-in OID is 16383

230405151312834936,pg_dump: reading extensions

230405151312834971,pg_dump: identifying extension members

230405151312835002,pg_dump: reading schemas

230405151312835288,pg_dump: reading user-defined tables

230405151312857491,pg_dump: reading user-defined functions

230405151312862134,pg_dump: reading user-defined types

230405151312869625,pg_dump: reading procedural languages

230405151312870618,pg_dump: reading user-defined aggregate functions

230405151312871742,pg_dump: reading user-defined operators

230405151312874272,pg_dump: reading user-defined access methods

230405151312874626,pg_dump: reading user-defined operator classes

230405151312875326,pg_dump: reading user-defined operator families

230405151312875969,pg_dump: reading user-defined text search parsers

230405151312876197,pg_dump: reading user-defined text search templates

230405151312876407,pg_dump: reading user-defined text search dictionaries

230405151312876866,pg_dump: reading user-defined text search configurations

230405151312877258,pg_dump: reading user-defined foreign-data wrappers

230405151312878008,pg_dump: reading user-defined foreign servers

230405151312878609,pg_dump: reading default privileges

230405151312879252,pg_dump: reading user-defined collations

230405151312881467,pg_dump: reading user-defined conversions

230405151312882151,pg_dump: reading type casts

230405151312882835,pg_dump: reading transforms

230405151312883064,pg_dump: reading table inheritance information

230405151312883313,pg_dump: reading event triggers

230405151312883749,pg_dump: finding extension tables

230405151312884288,pg_dump: finding inheritance relationships

230405151312884359,pg_dump: reading column info for interesting tables

230405151312884389,pg_dump: finding the columns and types of table "public.Course"

230405151312885124,pg_dump: finding the columns and types of table "public.Grade"

230405151312885711,pg_dump: finding the columns and types of table "public.Group"

230405151312886173,pg_dump: finding the columns and types of table "public.Schedule_Info"

230405151312887366,pg_dump: finding the columns and types of table "public.Student"

230405151312888014,pg_dump: finding the columns and types of table "public.Subject"

230405151312888538,pg_dump: finding the columns and types of table "public.Teacher"

230405151312889779,pg_dump: finding the columns and types of table "public.__EFMigrationsHistory"

230405151312890877,pg_dump: finding the columns and types of table "public.AcademicYear"

230405151312891501,pg_dump: finding the columns and types of table "public.AspNetRoles"

230405151312892011,pg_dump: finding the columns and types of table "public.AspNetUsers"

230405151312892658,pg_dump: finding the columns and types of table "public.AspNetRoleClaims"

230405151312893035,pg_dump: finding the columns and types of table "public.AspNetUserClaims"

230405151312893495,pg_dump: finding the columns and types of table "public.AspNetUserLogins"

230405151312894014,pg_dump: finding the columns and types of table "public.AspNetUserRoles"

230405151312894449,pg_dump: finding the columns and types of table "public.AspNetUserTokens"

230405151312895014,pg_dump: flagging inherited columns in subtables

230405151312895072,pg_dump: reading indexes

230405151312895102,pg_dump: reading indexes for table "public.Course"

230405151312896325,pg_dump: reading indexes for table "public.Grade"

230405151312897372,pg_dump: reading indexes for table "public.Group"

230405151312898238,pg_dump: reading indexes for table "public.Schedule_Info"

230405151312899234,pg_dump: reading indexes for table "public.Student"

230405151312900210,pg_dump: reading indexes for table "public.Subject"

230405151312901187,pg_dump: reading indexes for table "public.Teacher"

230405151312902040,pg_dump: reading indexes for table "public.__EFMigrationsHistory"

230405151312903151,pg_dump: reading indexes for table "public.AcademicYear"

230405151312904140,pg_dump: reading indexes for table "public.AspNetRoles"

230405151312905214,pg_dump: reading indexes for table "public.AspNetUsers"

230405151312906591,pg_dump: reading indexes for table "public.AspNetRoleClaims"

230405151312907709,pg_dump: reading indexes for table "public.AspNetUserClaims"

230405151312908886,pg_dump: reading indexes for table "public.AspNetUserLogins"

230405151312910074,pg_dump: reading indexes for table "public.AspNetUserRoles"

230405151312911126,pg_dump: reading indexes for table "public.AspNetUserTokens"

230405151312912020,pg_dump: flagging indexes in partitioned tables

230405151312912067,pg_dump: reading extended statistics

230405151312912342,pg_dump: reading constraints

230405151312912378,pg_dump: reading foreign key constraints for table "public.Course"

230405151312912723,pg_dump: reading foreign key constraints for table "public.Grade"

230405151312912986,pg_dump: reading foreign key constraints for table "public.Group"

230405151312913214,pg_dump: reading foreign key constraints for table "public.Schedule_Info"

230405151312913432,pg_dump: reading foreign key constraints for table "public.Student"

230405151312913640,pg_dump: reading foreign key constraints for table "public.Subject"

230405151312913818,pg_dump: reading foreign key constraints for table "public.Teacher"

230405151312913997,pg_dump: reading foreign key constraints for table "public.AspNetRoles"

230405151312914171,pg_dump: reading foreign key constraints for table "public.AspNetUsers"

230405151312914361,pg_dump: reading foreign key constraints for table "public.AspNetRoleClaims"

230405151312914626,pg_dump: reading foreign key constraints for table "public.AspNetUserClaims"

230405151312914857,pg_dump: reading foreign key constraints for table "public.AspNetUserLogins"

230405151312915101,pg_dump: reading foreign key constraints for table "public.AspNetUserRoles"

230405151312915305,pg_dump: reading foreign key constraints for table "public.AspNetUserTokens"

230405151312915503,pg_dump: reading triggers

230405151312915585,pg_dump: reading triggers for table "public.Course"

230405151312916424,pg_dump: reading triggers for table "public.Grade"

230405151312916922,pg_dump: reading triggers for table "public.Group"

230405151312917217,pg_dump: reading triggers for table "public.Schedule_Info"

230405151312917477,pg_dump: reading triggers for table "public.Student"

230405151312917726,pg_dump: reading triggers for table "public.Subject"

230405151312917958,pg_dump: reading triggers for table "public.Teacher"

230405151312918190,pg_dump: reading triggers for table "public.AspNetRoles"

230405151312918420,pg_dump: reading triggers for table "public.AspNetUsers"

230405151312918743,pg_dump: reading triggers for table "public.AspNetRoleClaims"

230405151312919015,pg_dump: reading triggers for table "public.AspNetUserClaims"

230405151312919269,pg_dump: reading triggers for table "public.AspNetUserLogins"

230405151312919546,pg_dump: reading triggers for table "public.AspNetUserRoles"

230405151312919815,pg_dump: reading triggers for table "public.AspNetUserTokens"

230405151312920121,pg_dump: reading rewrite rules

230405151312920764,pg_dump: reading policies

230405151312920820,pg_dump: reading row security enabled for table "public.Course"

230405151312920844,pg_dump: reading policies for table "public.Course"

230405151312921465,pg_dump: reading row security enabled for table "public.Course_Id_seq"

230405151312921511,pg_dump: reading policies for table "public.Course_Id_seq"

230405151312921834,pg_dump: reading row security enabled for table "public.Grade"

230405151312921870,pg_dump: reading policies for table "public.Grade"

230405151312922149,pg_dump: reading row security enabled for table "public.Grade_Id_seq"

230405151312922186,pg_dump: reading policies for table "public.Grade_Id_seq"

230405151312922455,pg_dump: reading row security enabled for table "public.Group"

230405151312922490,pg_dump: reading policies for table "public.Group"

230405151312922760,pg_dump: reading row security enabled for table "public.Group_Id_seq"

230405151312922798,pg_dump: reading policies for table "public.Group_Id_seq"

230405151312923155,pg_dump: reading row security enabled for table "public.Schedule_Info"

230405151312923192,pg_dump: reading policies for table "public.Schedule_Info"

230405151312923455,pg_dump: reading row security enabled for table "public.Schedule_Info_Id_seq"

230405151312923481,pg_dump: reading policies for table "public.Schedule_Info_Id_seq"

230405151312923733,pg_dump: reading row security enabled for table "public.Student"

230405151312923762,pg_dump: reading policies for table "public.Student"

230405151312923982,pg_dump: reading row security enabled for table "public.Student_Id_seq"

230405151312924007,pg_dump: reading policies for table "public.Student_Id_seq"

230405151312924226,pg_dump: reading row security enabled for table "public.Subject"

230405151312924249,pg_dump: reading policies for table "public.Subject"

230405151312924480,pg_dump: reading row security enabled for table "public.Subject_Id_seq"

230405151312924514,pg_dump: reading policies for table "public.Subject_Id_seq"

230405151312924892,pg_dump: reading row security enabled for table "public.Teacher"

230405151312924935,pg_dump: reading policies for table "public.Teacher"

230405151312925245,pg_dump: reading row security enabled for table "public.Teacher_Id_seq"

230405151312925279,pg_dump: reading policies for table "public.Teacher_Id_seq"

230405151312925641,pg_dump: reading row security enabled for table "public.__EFMigrationsHistory"

230405151312925697,pg_dump: reading policies for table "public.__EFMigrationsHistory"

230405151312926046,pg_dump: reading row security enabled for table "public.AcademicYear_Id_seq"

230405151312926086,pg_dump: reading policies for table "public.AcademicYear_Id_seq"

230405151312926361,pg_dump: reading row security enabled for table "public.AcademicYear"

230405151312926391,pg_dump: reading policies for table "public.AcademicYear"

230405151312926734,pg_dump: reading row security enabled for table "public.AspNetRoles"

230405151312926828,pg_dump: reading policies for table "public.AspNetRoles"

230405151312927045,pg_dump: reading row security enabled for table "public.AspNetUsers"

230405151312927073,pg_dump: reading policies for table "public.AspNetUsers"

230405151312927311,pg_dump: reading row security enabled for table "public.AspNetRoleClaims_Id_seq"

230405151312927338,pg_dump: reading policies for table "public.AspNetRoleClaims_Id_seq"

230405151312927591,pg_dump: reading row security enabled for table "public.AspNetRoleClaims"

230405151312927617,pg_dump: reading policies for table "public.AspNetRoleClaims"

230405151312927870,pg_dump: reading row security enabled for table "public.AspNetUserClaims_Id_seq"

230405151312927895,pg_dump: reading policies for table "public.AspNetUserClaims_Id_seq"

230405151312928131,pg_dump: reading row security enabled for table "public.AspNetUserClaims"

230405151312928154,pg_dump: reading policies for table "public.AspNetUserClaims"

230405151312928378,pg_dump: reading row security enabled for table "public.AspNetUserLogins"

230405151312928400,pg_dump: reading policies for table "public.AspNetUserLogins"

230405151312928692,pg_dump: reading row security enabled for table "public.AspNetUserRoles"

230405151312928721,pg_dump: reading policies for table "public.AspNetUserRoles"

230405151312928988,pg_dump: reading row security enabled for table "public.AspNetUserTokens"

230405151312929030,pg_dump: reading policies for table "public.AspNetUserTokens"

230405151312929284,pg_dump: reading publications

230405151312929630,pg_dump: reading publication membership

230405151312929844,pg_dump: reading subscriptions

230405151312931680,pg_dump: reading large objects

230405151312932316,pg_dump: reading dependency data

230405151312937692,pg_dump: saving encoding = UTF8

230405151312937796,pg_dump: saving standard_conforming_strings = on

230405151312938176,pg_dump: saving search_path = 

230405151312938210,pg_dump: saving database definition

230405151312955385,pg_dump: dumping contents of table "public.AcademicYear"

230405151312955876,pg_dump: dumping contents of table "public.AspNetRoleClaims"

230405151312956118,pg_dump: dumping contents of table "public.AspNetRoles"

230405151312956342,pg_dump: dumping contents of table "public.AspNetUserClaims"

230405151312956624,pg_dump: dumping contents of table "public.AspNetUserLogins"

230405151312957668,pg_dump: dumping contents of table "public.AspNetUserRoles"

230405151312958300,pg_dump: dumping contents of table "public.AspNetUserTokens"

230405151312958548,pg_dump: dumping contents of table "public.AspNetUsers"

230405151312959838,pg_dump: dumping contents of table "public.Course"

230405151312960113,pg_dump: dumping contents of table "public.Grade"

230405151312960387,pg_dump: dumping contents of table "public.Group"

230405151312960654,pg_dump: dumping contents of table "public.Schedule_Info"

230405151312960954,pg_dump: dumping contents of table "public.Student"

230405151312961484,pg_dump: dumping contents of table "public.Subject"

230405151312961847,pg_dump: dumping contents of table "public.Teacher"

230405151312962278,pg_dump: dumping contents of table "public.__EFMigrationsHistory"

