# IquraSchool

./: IquraSchool.sln  README.md  docker-compose.yml
IquraSchool/: Dockerfile  IquraSchool.csproj  IquraSchool.sln  Program.cs  appsettings.json  fil1 – копія.xlsx  fil1.xlsx  fil2.xlsx  file.xlsx
IquraSchool/Controllers/: AcademicYearController.cs  AccountController.cs  ChartController.cs  CourseController.cs  GradeController.cs  GroupController.cs  HomeController.cs  RequestController.cs  RolesController.cs  ScheduleInfoController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
IquraSchool/Data/: ApplicationDbContext.cs  DbiquraSchoolContext.cs  MyIdentityDbContext.cs
IquraSchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IquraSchool/Helpers/: UserHelper.cs
IquraSchool/Migrations/: 20230313225154_Initial.Designer.cs  20230313225154_Initial.cs  20230319164050_InitDB.Designer.cs  20230319164050_InitDB.cs  20230319212121_Initial.Designer.cs  20230319212121_Initial.cs  20230328123024_academicYear.Designer.cs  20230328123024_academicYear.cs  20230329142248_HeadTeacherId.Designer.cs  20230329142248_HeadTeacherId.cs  20230402105129_initIdentity.Designer.cs  20230402105129_initIdentity.cs  20230402111428_initIdentity2.Designer.cs  20230402111428_initIdentity2.cs  20230402113933_initIdentity4.Designer.cs  20230402113933_initIdentity4.cs  20230404095423_id.Designer.cs  20230404095423_id.cs  20230404171146_Cascade_For_student.Designer.cs  20230404171146_Cascade_For_student.cs  20230404172030_Cascade_For_student2.Designer.cs  20230404172030_Cascade_For_student2.cs  20230405125848_Cascade3.Designer.cs  20230405125848_Cascade3.cs  20230405130338_Cascade4.Designer.cs  20230405130338_Cascade4.cs  20230405130552_Cascade5.Designer.cs  20230405130552_Cascade5.cs  20230406084828_MigrationX.Designer.cs  20230406084828_MigrationX.cs  20230406090844_MigrationXF.Designer.cs  20230406090844_MigrationXF.cs  DbiquraSchoolContextModelSnapshot.cs
IquraSchool/Migrations/MyIdentityDb/: 20230402114025_InitialCreateIdentity.Designer.cs  20230402114025_InitialCreateIdentity.cs  20230404095532_id.Designer.cs  20230404095532_id.cs  MyIdentityDbContextModelSnapshot.cs
IquraSchool/Models/: AcademicYear.cs  Course.cs  DbiquraSchoolContext.cs  ErrorViewModel.cs  Grade.cs  Group.cs  RoleInitializer.cs  ScheduleInfo.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
IquraSchool/Properties/: launchSettings.json
IquraSchool/Validate/: DateLessThanOrEqualToTodayAttribute.cs
IquraSchool/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IquraSchool/Views/: _ViewImports.cshtml
IquraSchool/Views/AcademicYear/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IquraSchool/Views/Account/: Login.cshtml  Register.cshtml
IquraSchool/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IquraSchool/Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GradeAdded.cshtml  Index.cshtml  Progress.cshtml
IquraSchool/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IquraSchool/Views/Home/: Index.cshtml
IquraSchool/Views/Request/: Index.cshtml  QueryFive.cshtml  QueryFour.cshtml  QueryOne.cshtml  QueryOneHard.cshtml  QueryThree.cshtml  QueryThreeHard.cshtml  QueryTwo.cshtml  QueryTwoHard.cshtml
IquraSchool/Views/Roles/: Edit.cshtml  UserList.cshtml
IquraSchool/Views/ScheduleInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  grid.cshtml
IquraSchool/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
IquraSchool/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IquraSchool/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IquraSchool/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IquraSchool/wwwroot/css/: site.css
TestProject2/: AccountControllerTests.cs  TestProject2.csproj
backups/: .ash_history  06.04.2023_1144_working_good  (+21 more)
(+54 files in other folders)
