230406091424440205,pg_dump: last built-in OID is 16383

230406091424440287,pg_dump: reading extensions

230406091424440322,pg_dump: identifying extension members

230406091424441023,pg_dump: reading schemas

230406091424444011,pg_dump: reading user-defined tables

230406091424472968,pg_dump: reading user-defined functions

230406091424477741,pg_dump: reading user-defined types

230406091424486288,pg_dump: reading procedural languages

230406091424487161,pg_dump: reading user-defined aggregate functions

230406091424488196,pg_dump: reading user-defined operators

230406091424490596,pg_dump: reading user-defined access methods

230406091424490926,pg_dump: reading user-defined operator classes

230406091424491691,pg_dump: reading user-defined operator families

230406091424492520,pg_dump: reading user-defined text search parsers

230406091424492913,pg_dump: reading user-defined text search templates

230406091424493220,pg_dump: reading user-defined text search dictionaries

230406091424493725,pg_dump: reading user-defined text search configurations

230406091424494207,pg_dump: reading user-defined foreign-data wrappers

230406091424495305,pg_dump: reading user-defined foreign servers

230406091424496128,pg_dump: reading default privileges

230406091424497019,pg_dump: reading user-defined collations

230406091424499486,pg_dump: reading user-defined conversions

230406091424500250,pg_dump: reading type casts

230406091424501056,pg_dump: reading transforms

230406091424501262,pg_dump: reading table inheritance information

230406091424501531,pg_dump: reading event triggers

230406091424501894,pg_dump: finding extension tables

230406091424502326,pg_dump: finding inheritance relationships

230406091424502383,pg_dump: reading column info for interesting tables

230406091424502415,pg_dump: finding the columns and types of table "public.AcademicYear"

230406091424503157,pg_dump: finding the columns and types of table "public.AspNetRoleClaims"

230406091424503661,pg_dump: finding the columns and types of table "public.AspNetRoles"

230406091424504143,pg_dump: finding the columns and types of table "public.AspNetUserClaims"

230406091424504765,pg_dump: finding the columns and types of table "public.AspNetUserLogins"

230406091424505336,pg_dump: finding the columns and types of table "public.AspNetUserRoles"

230406091424505810,pg_dump: finding the columns and types of table "public.AspNetUserTokens"

230406091424506248,pg_dump: finding the columns and types of table "public.AspNetUsers"

230406091424507056,pg_dump: finding the columns and types of table "public.Course"

230406091424507544,pg_dump: finding the columns and types of table "public.Grade"

230406091424508844,pg_dump: finding the columns and types of table "public.Group"

230406091424509509,pg_dump: finding the columns and types of table "public.Schedule_Info"

230406091424510289,pg_dump: finding the columns and types of table "public.Student"

230406091424511154,pg_dump: finding the columns and types of table "public.Subject"

230406091424511844,pg_dump: finding the columns and types of table "public.Teacher"

230406091424512715,pg_dump: finding the columns and types of table "public.__EFMigrationsHistory"

230406091424513370,pg_dump: flagging inherited columns in subtables

230406091424513428,pg_dump: reading indexes

230406091424513457,pg_dump: reading indexes for table "public.AcademicYear"

230406091424514734,pg_dump: reading indexes for table "public.AspNetRoleClaims"

230406091424515872,pg_dump: reading indexes for table "public.AspNetRoles"

230406091424517219,pg_dump: reading indexes for table "public.AspNetUserClaims"

230406091424518252,pg_dump: reading indexes for table "public.AspNetUserLogins"

230406091424519340,pg_dump: reading indexes for table "public.AspNetUserRoles"

230406091424520252,pg_dump: reading indexes for table "public.AspNetUserTokens"

230406091424521352,pg_dump: reading indexes for table "public.AspNetUsers"

230406091424522439,pg_dump: reading indexes for table "public.Course"

230406091424523491,pg_dump: reading indexes for table "public.Grade"

230406091424524666,pg_dump: reading indexes for table "public.Group"

230406091424527085,pg_dump: reading indexes for table "public.Schedule_Info"

230406091424528892,pg_dump: reading indexes for table "public.Student"

230406091424530128,pg_dump: reading indexes for table "public.Subject"

230406091424531110,pg_dump: reading indexes for table "public.Teacher"

230406091424532022,pg_dump: reading indexes for table "public.__EFMigrationsHistory"

230406091424532980,pg_dump: flagging indexes in partitioned tables

230406091424533049,pg_dump: reading extended statistics

230406091424533387,pg_dump: reading constraints

230406091424533425,pg_dump: reading foreign key constraints for table "public.AspNetRoleClaims"

230406091424533642,pg_dump: reading foreign key constraints for table "public.AspNetRoles"

230406091424533878,pg_dump: reading foreign key constraints for table "public.AspNetUserClaims"

230406091424534119,pg_dump: reading foreign key constraints for table "public.AspNetUserLogins"

230406091424534335,pg_dump: reading foreign key constraints for table "public.AspNetUserRoles"

230406091424534622,pg_dump: reading foreign key constraints for table "public.AspNetUserTokens"

230406091424534904,pg_dump: reading foreign key constraints for table "public.AspNetUsers"

230406091424535139,pg_dump: reading foreign key constraints for table "public.Course"

230406091424535339,pg_dump: reading foreign key constraints for table "public.Grade"

230406091424535531,pg_dump: reading foreign key constraints for table "public.Group"

230406091424535749,pg_dump: reading foreign key constraints for table "public.Schedule_Info"

230406091424535938,pg_dump: reading foreign key constraints for table "public.Student"

230406091424536122,pg_dump: reading foreign key constraints for table "public.Subject"

230406091424536314,pg_dump: reading foreign key constraints for table "public.Teacher"

230406091424536523,pg_dump: reading triggers

230406091424536587,pg_dump: reading triggers for table "public.AspNetRoleClaims"

230406091424537033,pg_dump: reading triggers for table "public.AspNetRoles"

230406091424537323,pg_dump: reading triggers for table "public.AspNetUserClaims"

230406091424537607,pg_dump: reading triggers for table "public.AspNetUserLogins"

230406091424537857,pg_dump: reading triggers for table "public.AspNetUserRoles"

230406091424538123,pg_dump: reading triggers for table "public.AspNetUserTokens"

230406091424538415,pg_dump: reading triggers for table "public.AspNetUsers"

230406091424538779,pg_dump: reading triggers for table "public.Course"

230406091424539054,pg_dump: reading triggers for table "public.Grade"

230406091424539302,pg_dump: reading triggers for table "public.Group"

230406091424539545,pg_dump: reading triggers for table "public.Schedule_Info"

230406091424539798,pg_dump: reading triggers for table "public.Student"

230406091424540041,pg_dump: reading triggers for table "public.Subject"

230406091424540287,pg_dump: reading triggers for table "public.Teacher"

230406091424540641,pg_dump: reading rewrite rules

230406091424541302,pg_dump: reading policies

230406091424541336,pg_dump: reading row security enabled for table "public.AcademicYear"

230406091424541349,pg_dump: reading policies for table "public.AcademicYear"

230406091424543280,pg_dump: reading row security enabled for table "public.AcademicYear_Id_seq"

230406091424543337,pg_dump: reading policies for table "public.AcademicYear_Id_seq"

230406091424543780,pg_dump: reading row security enabled for table "public.AspNetRoleClaims"

230406091424543826,pg_dump: reading policies for table "public.AspNetRoleClaims"

230406091424544077,pg_dump: reading row security enabled for table "public.AspNetRoleClaims_Id_seq"

230406091424544105,pg_dump: reading policies for table "public.AspNetRoleClaims_Id_seq"

230406091424544456,pg_dump: reading row security enabled for table "public.AspNetRoles"

230406091424544495,pg_dump: reading policies for table "public.AspNetRoles"

230406091424545129,pg_dump: reading row security enabled for table "public.AspNetUserClaims"

230406091424545991,pg_dump: reading policies for table "public.AspNetUserClaims"

230406091424546033,pg_dump: reading row security enabled for table "public.AspNetUserClaims_Id_seq"

230406091424546047,pg_dump: reading policies for table "public.AspNetUserClaims_Id_seq"

230406091424546060,pg_dump: reading row security enabled for table "public.AspNetUserLogins"

230406091424546071,pg_dump: reading policies for table "public.AspNetUserLogins"

230406091424546314,pg_dump: reading row security enabled for table "public.AspNetUserRoles"

230406091424546374,pg_dump: reading policies for table "public.AspNetUserRoles"

230406091424546713,pg_dump: reading row security enabled for table "public.AspNetUserTokens"

230406091424546754,pg_dump: reading policies for table "public.AspNetUserTokens"

230406091424547098,pg_dump: reading row security enabled for table "public.AspNetUsers"

230406091424547131,pg_dump: reading policies for table "public.AspNetUsers"

230406091424547454,pg_dump: reading row security enabled for table "public.Course"

230406091424547515,pg_dump: reading policies for table "public.Course"

230406091424547723,pg_dump: reading row security enabled for table "public.Course_Id_seq"

230406091424547746,pg_dump: reading policies for table "public.Course_Id_seq"

230406091424547967,pg_dump: reading row security enabled for table "public.Grade"

230406091424547990,pg_dump: reading policies for table "public.Grade"

230406091424548255,pg_dump: reading row security enabled for table "public.Grade_Id_seq"

230406091424548280,pg_dump: reading policies for table "public.Grade_Id_seq"

230406091424548550,pg_dump: reading row security enabled for table "public.Group"

230406091424548587,pg_dump: reading policies for table "public.Group"

230406091424548857,pg_dump: reading row security enabled for table "public.Group_Id_seq"

230406091424548888,pg_dump: reading policies for table "public.Group_Id_seq"

230406091424549143,pg_dump: reading row security enabled for table "public.Schedule_Info"

230406091424549163,pg_dump: reading policies for table "public.Schedule_Info"

230406091424549388,pg_dump: reading row security enabled for table "public.Schedule_Info_Id_seq"

230406091424549411,pg_dump: reading policies for table "public.Schedule_Info_Id_seq"

230406091424549627,pg_dump: reading row security enabled for table "public.Student"

230406091424549650,pg_dump: reading policies for table "public.Student"

230406091424549867,pg_dump: reading row security enabled for table "public.Student_Id_seq"

230406091424549889,pg_dump: reading policies for table "public.Student_Id_seq"

230406091424550120,pg_dump: reading row security enabled for table "public.Subject"

230406091424550142,pg_dump: reading policies for table "public.Subject"

230406091424550399,pg_dump: reading row security enabled for table "public.Subject_Id_seq"

230406091424550432,pg_dump: reading policies for table "public.Subject_Id_seq"

230406091424550687,pg_dump: reading row security enabled for table "public.Teacher"

230406091424550717,pg_dump: reading policies for table "public.Teacher"

230406091424550968,pg_dump: reading row security enabled for table "public.Teacher_Id_seq"

230406091424550995,pg_dump: reading policies for table "public.Teacher_Id_seq"

230406091424551224,pg_dump: reading row security enabled for table "public.__EFMigrationsHistory"

230406091424551255,pg_dump: reading policies for table "public.__EFMigrationsHistory"

230406091424551460,pg_dump: reading publications

230406091424551807,pg_dump: reading publication membership

230406091424552001,pg_dump: reading subscriptions

230406091424553754,pg_dump: reading large objects

230406091424554371,pg_dump: reading dependency data

230406091424559985,pg_dump: saving encoding = UTF8

230406091424560042,pg_dump: saving standard_conforming_strings = on

230406091424560273,pg_dump: saving search_path = 

230406091424560306,pg_dump: saving database definition

230406091424580339,pg_dump: dumping contents of table "public.AcademicYear"

230406091424581212,pg_dump: dumping contents of table "public.AspNetRoleClaims"

230406091424581463,pg_dump: dumping contents of table "public.AspNetRoles"

230406091424581713,pg_dump: dumping contents of table "public.AspNetUserClaims"

230406091424581944,pg_dump: dumping contents of table "public.AspNetUserLogins"

230406091424582190,pg_dump: dumping contents of table "public.AspNetUserRoles"

230406091424582820,pg_dump: dumping contents of table "public.AspNetUserTokens"

230406091424583104,pg_dump: dumping contents of table "public.AspNetUsers"

230406091424584473,pg_dump: dumping contents of table "public.Course"

230406091424584784,pg_dump: dumping contents of table "public.Grade"

230406091424585249,pg_dump: dumping contents of table "public.Group"

230406091424585488,pg_dump: dumping contents of table "public.Schedule_Info"

230406091424585935,pg_dump: dumping contents of table "public.Student"

230406091424586596,pg_dump: dumping contents of table "public.Subject"

230406091424586978,pg_dump: dumping contents of table "public.Teacher"

230406091424587508,pg_dump: dumping contents of table "public.__EFMigrationsHistory"

