worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    client_max_body_size 100M;

    upstream api {
        server iquraschool:5003;
    }

    upstream admin {
        server pgadmin:5050;
    }


    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

         location / {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


        location /pgadmin {
            proxy_pass http://pgadmin:5050/;
            proxy_http_version 1.1;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
            listen 443 ssl;
            server_name admin.localhost;

            ssl_certificate /etc/ssl/certs/localhost.crt;
            ssl_certificate_key /etc/ssl/private/localhost.key;

            location / {
                proxy_pass http://admin/;
                proxy_http_version 1.1;
                proxy_set_header X-Script-Name /pgadmin;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
    }

}