230404182051586947,pg_dump: last built-in OID is 16383

230404182051587036,pg_dump: reading extensions

230404182051587076,pg_dump: identifying extension members

230404182051587109,pg_dump: reading schemas

230404182051587139,pg_dump: reading user-defined tables

230404182051620138,pg_dump: reading user-defined functions

230404182051626168,pg_dump: reading user-defined types

230404182051634266,pg_dump: reading procedural languages

230404182051635270,pg_dump: reading user-defined aggregate functions

230404182051636401,pg_dump: reading user-defined operators

230404182051639163,pg_dump: reading user-defined access methods

230404182051639714,pg_dump: reading user-defined operator classes

230404182051640561,pg_dump: reading user-defined operator families

230404182051641551,pg_dump: reading user-defined text search parsers

230404182051642008,pg_dump: reading user-defined text search templates

230404182051642505,pg_dump: reading user-defined text search dictionaries

230404182051643176,pg_dump: reading user-defined text search configurations

230404182051643837,pg_dump: reading user-defined foreign-data wrappers

230404182051644792,pg_dump: reading user-defined foreign servers

230404182051645696,pg_dump: reading default privileges

230404182051646271,pg_dump: reading user-defined collations

230404182051649749,pg_dump: reading user-defined conversions

230404182051650459,pg_dump: reading type casts

230404182051651338,pg_dump: reading transforms

230404182051651790,pg_dump: reading table inheritance information

230404182051652100,pg_dump: reading event triggers

230404182051652495,pg_dump: finding extension tables

230404182051653021,pg_dump: finding inheritance relationships

230404182051653085,pg_dump: reading column info for interesting tables

230404182051653115,pg_dump: finding the columns and types of table "public.Course"

230404182051654036,pg_dump: finding the columns and types of table "public.Grade"

230404182051654787,pg_dump: finding the columns and types of table "public.Group"

230404182051655491,pg_dump: finding the columns and types of table "public.Schedule_Info"

230404182051656168,pg_dump: finding the columns and types of table "public.Student"

230404182051656836,pg_dump: finding the columns and types of table "public.Subject"

230404182051657466,pg_dump: finding the columns and types of table "public.Teacher"

230404182051658126,pg_dump: finding the columns and types of table "public.__EFMigrationsHistory"

230404182051658785,pg_dump: finding the columns and types of table "public.AcademicYear"

230404182051659622,pg_dump: finding the columns and types of table "public.AspNetRoles"

230404182051660318,pg_dump: finding the columns and types of table "public.AspNetUsers"

230404182051661362,pg_dump: finding the columns and types of table "public.AspNetRoleClaims"

230404182051662003,pg_dump: finding the columns and types of table "public.AspNetUserClaims"

230404182051662428,pg_dump: finding the columns and types of table "public.AspNetUserLogins"

230404182051663022,pg_dump: finding the columns and types of table "public.AspNetUserRoles"

230404182051663733,pg_dump: finding the columns and types of table "public.AspNetUserTokens"

230404182051664353,pg_dump: flagging inherited columns in subtables

230404182051664404,pg_dump: reading indexes

230404182051664433,pg_dump: reading indexes for table "public.Course"

230404182051666157,pg_dump: reading indexes for table "public.Grade"

230404182051667347,pg_dump: reading indexes for table "public.Group"

230404182051668456,pg_dump: reading indexes for table "public.Schedule_Info"

230404182051671443,pg_dump: reading indexes for table "public.Student"

230404182051672546,pg_dump: reading indexes for table "public.Subject"

230404182051674618,pg_dump: reading indexes for table "public.Teacher"

230404182051676251,pg_dump: reading indexes for table "public.__EFMigrationsHistory"

230404182051677671,pg_dump: reading indexes for table "public.AcademicYear"

230404182051678739,pg_dump: reading indexes for table "public.AspNetRoles"

230404182051680208,pg_dump: reading indexes for table "public.AspNetUsers"

230404182051681713,pg_dump: reading indexes for table "public.AspNetRoleClaims"

230404182051682621,pg_dump: reading indexes for table "public.AspNetUserClaims"

230404182051683878,pg_dump: reading indexes for table "public.AspNetUserLogins"

230404182051685045,pg_dump: reading indexes for table "public.AspNetUserRoles"

230404182051686145,pg_dump: reading indexes for table "public.AspNetUserTokens"

230404182051687940,pg_dump: flagging indexes in partitioned tables

230404182051688021,pg_dump: reading extended statistics

230404182051688537,pg_dump: reading constraints

230404182051688630,pg_dump: reading foreign key constraints for table "public.Course"

230404182051689003,pg_dump: reading foreign key constraints for table "public.Grade"

230404182051689348,pg_dump: reading foreign key constraints for table "public.Group"

230404182051689733,pg_dump: reading foreign key constraints for table "public.Schedule_Info"

230404182051690072,pg_dump: reading foreign key constraints for table "public.Student"

230404182051690324,pg_dump: reading foreign key constraints for table "public.Subject"

230404182051690562,pg_dump: reading foreign key constraints for table "public.Teacher"

230404182051690841,pg_dump: reading foreign key constraints for table "public.AspNetRoles"

230404182051691176,pg_dump: reading foreign key constraints for table "public.AspNetUsers"

230404182051691786,pg_dump: reading foreign key constraints for table "public.AspNetRoleClaims"

230404182051692228,pg_dump: reading foreign key constraints for table "public.AspNetUserClaims"

230404182051692947,pg_dump: reading foreign key constraints for table "public.AspNetUserLogins"

230404182051693931,pg_dump: reading foreign key constraints for table "public.AspNetUserRoles"

230404182051694197,pg_dump: reading foreign key constraints for table "public.AspNetUserTokens"

230404182051694402,pg_dump: reading triggers

230404182051694440,pg_dump: reading triggers for table "public.Course"

230404182051694942,pg_dump: reading triggers for table "public.Grade"

230404182051695461,pg_dump: reading triggers for table "public.Group"

230404182051696325,pg_dump: reading triggers for table "public.Schedule_Info"

230404182051696727,pg_dump: reading triggers for table "public.Student"

230404182051697137,pg_dump: reading triggers for table "public.Subject"

230404182051697674,pg_dump: reading triggers for table "public.Teacher"

230404182051697982,pg_dump: reading triggers for table "public.AspNetRoles"

230404182051698276,pg_dump: reading triggers for table "public.AspNetUsers"

230404182051698527,pg_dump: reading triggers for table "public.AspNetRoleClaims"

230404182051698927,pg_dump: reading triggers for table "public.AspNetUserClaims"

230404182051699271,pg_dump: reading triggers for table "public.AspNetUserLogins"

230404182051699616,pg_dump: reading triggers for table "public.AspNetUserRoles"

230404182051699862,pg_dump: reading triggers for table "public.AspNetUserTokens"

230404182051700106,pg_dump: reading rewrite rules

230404182051700707,pg_dump: reading policies

230404182051700747,pg_dump: reading row security enabled for table "public.Course"

230404182051700760,pg_dump: reading policies for table "public.Course"

230404182051701393,pg_dump: reading row security enabled for table "public.Course_Id_seq"

230404182051701425,pg_dump: reading policies for table "public.Course_Id_seq"

230404182051701764,pg_dump: reading row security enabled for table "public.Grade"

230404182051701800,pg_dump: reading policies for table "public.Grade"

230404182051702058,pg_dump: reading row security enabled for table "public.Grade_Id_seq"

230404182051702079,pg_dump: reading policies for table "public.Grade_Id_seq"

230404182051702317,pg_dump: reading row security enabled for table "public.Group"

230404182051702337,pg_dump: reading policies for table "public.Group"

230404182051702600,pg_dump: reading row security enabled for table "public.Group_Id_seq"

230404182051702632,pg_dump: reading policies for table "public.Group_Id_seq"

230404182051703005,pg_dump: reading row security enabled for table "public.Schedule_Info"

230404182051703034,pg_dump: reading policies for table "public.Schedule_Info"

230404182051703301,pg_dump: reading row security enabled for table "public.Schedule_Info_Id_seq"

230404182051703339,pg_dump: reading policies for table "public.Schedule_Info_Id_seq"

230404182051703756,pg_dump: reading row security enabled for table "public.Student"

230404182051703800,pg_dump: reading policies for table "public.Student"

230404182051704135,pg_dump: reading row security enabled for table "public.Student_Id_seq"

230404182051704176,pg_dump: reading policies for table "public.Student_Id_seq"

230404182051704514,pg_dump: reading row security enabled for table "public.Subject"

230404182051704546,pg_dump: reading policies for table "public.Subject"

230404182051704922,pg_dump: reading row security enabled for table "public.Subject_Id_seq"

230404182051704957,pg_dump: reading policies for table "public.Subject_Id_seq"

230404182051705382,pg_dump: reading row security enabled for table "public.Teacher"

230404182051705427,pg_dump: reading policies for table "public.Teacher"

230404182051705866,pg_dump: reading row security enabled for table "public.Teacher_Id_seq"

230404182051705916,pg_dump: reading policies for table "public.Teacher_Id_seq"

230404182051706200,pg_dump: reading row security enabled for table "public.__EFMigrationsHistory"

230404182051706226,pg_dump: reading policies for table "public.__EFMigrationsHistory"

230404182051706502,pg_dump: reading row security enabled for table "public.AcademicYear_Id_seq"

230404182051706523,pg_dump: reading policies for table "public.AcademicYear_Id_seq"

230404182051706857,pg_dump: reading row security enabled for table "public.AcademicYear"

230404182051706894,pg_dump: reading policies for table "public.AcademicYear"

230404182051707253,pg_dump: reading row security enabled for table "public.AspNetRoles"

230404182051707293,pg_dump: reading policies for table "public.AspNetRoles"

230404182051707664,pg_dump: reading row security enabled for table "public.AspNetUsers"

230404182051707695,pg_dump: reading policies for table "public.AspNetUsers"

230404182051707996,pg_dump: reading row security enabled for table "public.AspNetRoleClaims_Id_seq"

230404182051708027,pg_dump: reading policies for table "public.AspNetRoleClaims_Id_seq"

230404182051708376,pg_dump: reading row security enabled for table "public.AspNetRoleClaims"

230404182051708417,pg_dump: reading policies for table "public.AspNetRoleClaims"

230404182051709100,pg_dump: reading row security enabled for table "public.AspNetUserClaims_Id_seq"

230404182051709154,pg_dump: reading policies for table "public.AspNetUserClaims_Id_seq"

230404182051709898,pg_dump: reading row security enabled for table "public.AspNetUserClaims"

230404182051709964,pg_dump: reading policies for table "public.AspNetUserClaims"

230404182051710333,pg_dump: reading row security enabled for table "public.AspNetUserLogins"

230404182051710355,pg_dump: reading policies for table "public.AspNetUserLogins"

230404182051710602,pg_dump: reading row security enabled for table "public.AspNetUserRoles"

230404182051710624,pg_dump: reading policies for table "public.AspNetUserRoles"

230404182051710964,pg_dump: reading row security enabled for table "public.AspNetUserTokens"

230404182051711012,pg_dump: reading policies for table "public.AspNetUserTokens"

230404182051711425,pg_dump: reading publications

230404182051712145,pg_dump: reading publication membership

230404182051712385,pg_dump: reading subscriptions

230404182051714610,pg_dump: reading large objects

230404182051715370,pg_dump: reading dependency data

230404182051720955,pg_dump: saving encoding = UTF8

230404182051721012,pg_dump: saving standard_conforming_strings = on

230404182051721401,pg_dump: saving search_path = 

230404182051721448,pg_dump: saving database definition

230404182051743410,pg_dump: dumping contents of table "public.AcademicYear"

230404182051743909,pg_dump: dumping contents of table "public.AspNetRoleClaims"

230404182051744200,pg_dump: dumping contents of table "public.AspNetRoles"

230404182051744502,pg_dump: dumping contents of table "public.AspNetUserClaims"

230404182051744767,pg_dump: dumping contents of table "public.AspNetUserLogins"

230404182051745022,pg_dump: dumping contents of table "public.AspNetUserRoles"

230404182051745299,pg_dump: dumping contents of table "public.AspNetUserTokens"

230404182051745543,pg_dump: dumping contents of table "public.AspNetUsers"

230404182051746032,pg_dump: dumping contents of table "public.Course"

230404182051746294,pg_dump: dumping contents of table "public.Grade"

230404182051746522,pg_dump: dumping contents of table "public.Group"

230404182051746786,pg_dump: dumping contents of table "public.Schedule_Info"

230404182051747031,pg_dump: dumping contents of table "public.Student"

230404182051747305,pg_dump: dumping contents of table "public.Subject"

230404182051747665,pg_dump: dumping contents of table "public.Teacher"

230404182051748157,pg_dump: dumping contents of table "public.__EFMigrationsHistory"

