230405181455580609,pg_dump: last built-in OID is 16383

230405181455580690,pg_dump: reading extensions

230405181455587220,pg_dump: identifying extension members

230405181455590371,pg_dump: reading schemas

230405181455596211,pg_dump: reading user-defined tables

230405181455639436,pg_dump: reading user-defined functions

230405181455646610,pg_dump: reading user-defined types

230405181455657454,pg_dump: reading procedural languages

230405181455661979,pg_dump: reading user-defined aggregate functions

230405181455663135,pg_dump: reading user-defined operators

230405181455665771,pg_dump: reading user-defined access methods

230405181455668126,pg_dump: reading user-defined operator classes

230405181455669009,pg_dump: reading user-defined operator families

230405181455671142,pg_dump: reading user-defined text search parsers

230405181455674286,pg_dump: reading user-defined text search templates

230405181455677798,pg_dump: reading user-defined text search dictionaries

230405181455680824,pg_dump: reading user-defined text search configurations

230405181455686324,pg_dump: reading user-defined foreign-data wrappers

230405181455690539,pg_dump: reading user-defined foreign servers

230405181455693085,pg_dump: reading default privileges

230405181455694990,pg_dump: reading user-defined collations

230405181455702162,pg_dump: reading user-defined conversions

230405181455704967,pg_dump: reading type casts

230405181455705750,pg_dump: reading transforms

230405181455706005,pg_dump: reading table inheritance information

230405181455706301,pg_dump: reading event triggers

230405181455709733,pg_dump: finding extension tables

230405181455712681,pg_dump: finding inheritance relationships

230405181455712760,pg_dump: reading column info for interesting tables

230405181455712791,pg_dump: finding the columns and types of table "public.Course"

230405181455713925,pg_dump: finding the columns and types of table "public.Grade"

230405181455714603,pg_dump: finding the columns and types of table "public.Group"

230405181455715282,pg_dump: finding the columns and types of table "public.Schedule_Info"

230405181455716012,pg_dump: finding the columns and types of table "public.Student"

230405181455716992,pg_dump: finding the columns and types of table "public.Subject"

230405181455717670,pg_dump: finding the columns and types of table "public.Teacher"

230405181455718263,pg_dump: finding the columns and types of table "public.__EFMigrationsHistory"

230405181455718723,pg_dump: finding the columns and types of table "public.AcademicYear"

230405181455719324,pg_dump: finding the columns and types of table "public.AspNetRoles"

230405181455719919,pg_dump: finding the columns and types of table "public.AspNetUsers"

230405181455720875,pg_dump: finding the columns and types of table "public.AspNetRoleClaims"

230405181455721833,pg_dump: finding the columns and types of table "public.AspNetUserClaims"

230405181455722463,pg_dump: finding the columns and types of table "public.AspNetUserLogins"

230405181455723051,pg_dump: finding the columns and types of table "public.AspNetUserRoles"

230405181455723973,pg_dump: finding the columns and types of table "public.AspNetUserTokens"

230405181455724602,pg_dump: flagging inherited columns in subtables

230405181455724663,pg_dump: reading indexes

230405181455724694,pg_dump: reading indexes for table "public.Course"

230405181455727670,pg_dump: reading indexes for table "public.Grade"

230405181455728701,pg_dump: reading indexes for table "public.Group"

230405181455729669,pg_dump: reading indexes for table "public.Schedule_Info"

230405181455730604,pg_dump: reading indexes for table "public.Student"

230405181455731615,pg_dump: reading indexes for table "public.Subject"

230405181455732772,pg_dump: reading indexes for table "public.Teacher"

230405181455733863,pg_dump: reading indexes for table "public.__EFMigrationsHistory"

230405181455735056,pg_dump: reading indexes for table "public.AcademicYear"

230405181455736183,pg_dump: reading indexes for table "public.AspNetRoles"

230405181455737451,pg_dump: reading indexes for table "public.AspNetUsers"

230405181455738717,pg_dump: reading indexes for table "public.AspNetRoleClaims"

230405181455739797,pg_dump: reading indexes for table "public.AspNetUserClaims"

230405181455740733,pg_dump: reading indexes for table "public.AspNetUserLogins"

230405181455741775,pg_dump: reading indexes for table "public.AspNetUserRoles"

230405181455742722,pg_dump: reading indexes for table "public.AspNetUserTokens"

230405181455743648,pg_dump: flagging indexes in partitioned tables

230405181455743699,pg_dump: reading extended statistics

230405181455744798,pg_dump: reading constraints

230405181455744834,pg_dump: reading foreign key constraints for table "public.Course"

230405181455745068,pg_dump: reading foreign key constraints for table "public.Grade"

230405181455745395,pg_dump: reading foreign key constraints for table "public.Group"

230405181455745645,pg_dump: reading foreign key constraints for table "public.Schedule_Info"

230405181455745874,pg_dump: reading foreign key constraints for table "public.Student"

230405181455746072,pg_dump: reading foreign key constraints for table "public.Subject"

230405181455746300,pg_dump: reading foreign key constraints for table "public.Teacher"

230405181455746523,pg_dump: reading foreign key constraints for table "public.AspNetRoles"

230405181455746721,pg_dump: reading foreign key constraints for table "public.AspNetUsers"

230405181455746939,pg_dump: reading foreign key constraints for table "public.AspNetRoleClaims"

230405181455747143,pg_dump: reading foreign key constraints for table "public.AspNetUserClaims"

230405181455747404,pg_dump: reading foreign key constraints for table "public.AspNetUserLogins"

230405181455747636,pg_dump: reading foreign key constraints for table "public.AspNetUserRoles"

230405181455747838,pg_dump: reading foreign key constraints for table "public.AspNetUserTokens"

230405181455748035,pg_dump: reading triggers

230405181455748071,pg_dump: reading triggers for table "public.Course"

230405181455748558,pg_dump: reading triggers for table "public.Grade"

230405181455749034,pg_dump: reading triggers for table "public.Group"

230405181455749454,pg_dump: reading triggers for table "public.Schedule_Info"

230405181455749863,pg_dump: reading triggers for table "public.Student"

230405181455750246,pg_dump: reading triggers for table "public.Subject"

230405181455750558,pg_dump: reading triggers for table "public.Teacher"

230405181455750854,pg_dump: reading triggers for table "public.AspNetRoles"

230405181455751092,pg_dump: reading triggers for table "public.AspNetUsers"

230405181455751455,pg_dump: reading triggers for table "public.AspNetRoleClaims"

230405181455751805,pg_dump: reading triggers for table "public.AspNetUserClaims"

230405181455752116,pg_dump: reading triggers for table "public.AspNetUserLogins"

230405181455752438,pg_dump: reading triggers for table "public.AspNetUserRoles"

230405181455752753,pg_dump: reading triggers for table "public.AspNetUserTokens"

230405181455753079,pg_dump: reading rewrite rules

230405181455755534,pg_dump: reading policies

230405181455755584,pg_dump: reading row security enabled for table "public.Course"

230405181455755600,pg_dump: reading policies for table "public.Course"

230405181455757252,pg_dump: reading row security enabled for table "public.Course_Id_seq"

230405181455757301,pg_dump: reading policies for table "public.Course_Id_seq"

230405181455757585,pg_dump: reading row security enabled for table "public.Grade"

230405181455757622,pg_dump: reading policies for table "public.Grade"

230405181455757877,pg_dump: reading row security enabled for table "public.Grade_Id_seq"

230405181455757901,pg_dump: reading policies for table "public.Grade_Id_seq"

230405181455758147,pg_dump: reading row security enabled for table "public.Group"

230405181455758179,pg_dump: reading policies for table "public.Group"

230405181455758466,pg_dump: reading row security enabled for table "public.Group_Id_seq"

230405181455758497,pg_dump: reading policies for table "public.Group_Id_seq"

230405181455758855,pg_dump: reading row security enabled for table "public.Schedule_Info"

230405181455758889,pg_dump: reading policies for table "public.Schedule_Info"

230405181455759051,pg_dump: reading row security enabled for table "public.Schedule_Info_Id_seq"

230405181455759081,pg_dump: reading policies for table "public.Schedule_Info_Id_seq"

230405181455759384,pg_dump: reading row security enabled for table "public.Student"

230405181455759417,pg_dump: reading policies for table "public.Student"

230405181455759689,pg_dump: reading row security enabled for table "public.Student_Id_seq"

230405181455759710,pg_dump: reading policies for table "public.Student_Id_seq"

230405181455759942,pg_dump: reading row security enabled for table "public.Subject"

230405181455759964,pg_dump: reading policies for table "public.Subject"

230405181455760186,pg_dump: reading row security enabled for table "public.Subject_Id_seq"

230405181455760221,pg_dump: reading policies for table "public.Subject_Id_seq"

230405181455760437,pg_dump: reading row security enabled for table "public.Teacher"

230405181455760460,pg_dump: reading policies for table "public.Teacher"

230405181455760676,pg_dump: reading row security enabled for table "public.Teacher_Id_seq"

230405181455760699,pg_dump: reading policies for table "public.Teacher_Id_seq"

230405181455760946,pg_dump: reading row security enabled for table "public.__EFMigrationsHistory"

230405181455760966,pg_dump: reading policies for table "public.__EFMigrationsHistory"

230405181455761172,pg_dump: reading row security enabled for table "public.AcademicYear_Id_seq"

230405181455761216,pg_dump: reading policies for table "public.AcademicYear_Id_seq"

230405181455761441,pg_dump: reading row security enabled for table "public.AcademicYear"

230405181455761479,pg_dump: reading policies for table "public.AcademicYear"

230405181455761746,pg_dump: reading row security enabled for table "public.AspNetRoles"

230405181455761773,pg_dump: reading policies for table "public.AspNetRoles"

230405181455762007,pg_dump: reading row security enabled for table "public.AspNetUsers"

230405181455762030,pg_dump: reading policies for table "public.AspNetUsers"

230405181455762264,pg_dump: reading row security enabled for table "public.AspNetRoleClaims_Id_seq"

230405181455762291,pg_dump: reading policies for table "public.AspNetRoleClaims_Id_seq"

230405181455762522,pg_dump: reading row security enabled for table "public.AspNetRoleClaims"

230405181455762548,pg_dump: reading policies for table "public.AspNetRoleClaims"

230405181455762759,pg_dump: reading row security enabled for table "public.AspNetUserClaims_Id_seq"

230405181455762781,pg_dump: reading policies for table "public.AspNetUserClaims_Id_seq"

230405181455762994,pg_dump: reading row security enabled for table "public.AspNetUserClaims"

230405181455763016,pg_dump: reading policies for table "public.AspNetUserClaims"

230405181455763268,pg_dump: reading row security enabled for table "public.AspNetUserLogins"

230405181455763291,pg_dump: reading policies for table "public.AspNetUserLogins"

230405181455763516,pg_dump: reading row security enabled for table "public.AspNetUserRoles"

230405181455763536,pg_dump: reading policies for table "public.AspNetUserRoles"

230405181455763709,pg_dump: reading row security enabled for table "public.AspNetUserTokens"

230405181455763744,pg_dump: reading policies for table "public.AspNetUserTokens"

230405181455763941,pg_dump: reading publications

230405181455764906,pg_dump: reading publication membership

230405181455767023,pg_dump: reading subscriptions

230405181455771339,pg_dump: reading large objects

230405181455772250,pg_dump: reading dependency data

230405181455779791,pg_dump: saving encoding = UTF8

230405181455779845,pg_dump: saving standard_conforming_strings = on

230405181455779964,pg_dump: saving search_path = 

230405181455779989,pg_dump: saving database definition

230405181455806767,pg_dump: dumping contents of table "public.AcademicYear"

230405181455807102,pg_dump: dumping contents of table "public.AspNetRoleClaims"

230405181455807370,pg_dump: dumping contents of table "public.AspNetRoles"

230405181455807647,pg_dump: dumping contents of table "public.AspNetUserClaims"

230405181455807877,pg_dump: dumping contents of table "public.AspNetUserLogins"

230405181455808089,pg_dump: dumping contents of table "public.AspNetUserRoles"

230405181455808635,pg_dump: dumping contents of table "public.AspNetUserTokens"

230405181455808848,pg_dump: dumping contents of table "public.AspNetUsers"

230405181455810154,pg_dump: dumping contents of table "public.Course"

230405181455810433,pg_dump: dumping contents of table "public.Grade"

230405181455810763,pg_dump: dumping contents of table "public.Group"

230405181455810984,pg_dump: dumping contents of table "public.Schedule_Info"

230405181455811256,pg_dump: dumping contents of table "public.Student"

230405181455811769,pg_dump: dumping contents of table "public.Subject"

230405181455812061,pg_dump: dumping contents of table "public.Teacher"

230405181455812503,pg_dump: dumping contents of table "public.__EFMigrationsHistory"

