230406084415353403,pg_dump: last built-in OID is 16383

230406084415353507,pg_dump: reading extensions

230406084415354979,pg_dump: identifying extension members

230406084415362686,pg_dump: reading schemas

230406084415376691,pg_dump: reading user-defined tables

230406084415447044,pg_dump: reading user-defined functions

230406084415465848,pg_dump: reading user-defined types

230406084415477928,pg_dump: reading procedural languages

230406084415481547,pg_dump: reading user-defined aggregate functions

230406084415482745,pg_dump: reading user-defined operators

230406084415487365,pg_dump: reading user-defined access methods

230406084415487929,pg_dump: reading user-defined operator classes

230406084415488987,pg_dump: reading user-defined operator families

230406084415493033,pg_dump: reading user-defined text search parsers

230406084415495628,pg_dump: reading user-defined text search templates

230406084415497866,pg_dump: reading user-defined text search dictionaries

230406084415500534,pg_dump: reading user-defined text search configurations

230406084415502870,pg_dump: reading user-defined foreign-data wrappers

230406084415510350,pg_dump: reading user-defined foreign servers

230406084415513695,pg_dump: reading default privileges

230406084415518589,pg_dump: reading user-defined collations

230406084415542126,pg_dump: reading user-defined conversions

230406084415548978,pg_dump: reading type casts

230406084415549958,pg_dump: reading transforms

230406084415550275,pg_dump: reading table inheritance information

230406084415550709,pg_dump: reading event triggers

230406084415553135,pg_dump: finding extension tables

230406084415559147,pg_dump: finding inheritance relationships

230406084415559221,pg_dump: reading column info for interesting tables

230406084415559258,pg_dump: finding the columns and types of table "public.Course"

230406084415560893,pg_dump: finding the columns and types of table "public.Grade"

230406084415563838,pg_dump: finding the columns and types of table "public.Group"

230406084415564730,pg_dump: finding the columns and types of table "public.Schedule_Info"

230406084415565534,pg_dump: finding the columns and types of table "public.Student"

230406084415566199,pg_dump: finding the columns and types of table "public.Subject"

230406084415566984,pg_dump: finding the columns and types of table "public.Teacher"

230406084415567674,pg_dump: finding the columns and types of table "public.__EFMigrationsHistory"

230406084415568470,pg_dump: finding the columns and types of table "public.AcademicYear"

230406084415569206,pg_dump: finding the columns and types of table "public.AspNetRoles"

230406084415570191,pg_dump: finding the columns and types of table "public.AspNetUsers"

230406084415571033,pg_dump: finding the columns and types of table "public.AspNetRoleClaims"

230406084415571749,pg_dump: finding the columns and types of table "public.AspNetUserClaims"

230406084415572665,pg_dump: finding the columns and types of table "public.AspNetUserLogins"

230406084415573337,pg_dump: finding the columns and types of table "public.AspNetUserRoles"

230406084415573973,pg_dump: finding the columns and types of table "public.AspNetUserTokens"

230406084415574647,pg_dump: flagging inherited columns in subtables

230406084415574728,pg_dump: reading indexes

230406084415574759,pg_dump: reading indexes for table "public.Course"

230406084415580249,pg_dump: reading indexes for table "public.Grade"

230406084415581457,pg_dump: reading indexes for table "public.Group"

230406084415582629,pg_dump: reading indexes for table "public.Schedule_Info"

230406084415583780,pg_dump: reading indexes for table "public.Student"

230406084415584984,pg_dump: reading indexes for table "public.Subject"

230406084415586137,pg_dump: reading indexes for table "public.Teacher"

230406084415587419,pg_dump: reading indexes for table "public.__EFMigrationsHistory"

230406084415588677,pg_dump: reading indexes for table "public.AcademicYear"

230406084415589831,pg_dump: reading indexes for table "public.AspNetRoles"

230406084415591048,pg_dump: reading indexes for table "public.AspNetUsers"

230406084415595562,pg_dump: reading indexes for table "public.AspNetRoleClaims"

230406084415598037,pg_dump: reading indexes for table "public.AspNetUserClaims"

230406084415600696,pg_dump: reading indexes for table "public.AspNetUserLogins"

230406084415602559,pg_dump: reading indexes for table "public.AspNetUserRoles"

230406084415608884,pg_dump: reading indexes for table "public.AspNetUserTokens"

230406084415610194,pg_dump: flagging indexes in partitioned tables

230406084415610309,pg_dump: reading extended statistics

230406084415613756,pg_dump: reading constraints

230406084415613852,pg_dump: reading foreign key constraints for table "public.Course"

230406084415614221,pg_dump: reading foreign key constraints for table "public.Grade"

230406084415615095,pg_dump: reading foreign key constraints for table "public.Group"

230406084415615801,pg_dump: reading foreign key constraints for table "public.Schedule_Info"

230406084415617802,pg_dump: reading foreign key constraints for table "public.Student"

230406084415619181,pg_dump: reading foreign key constraints for table "public.Subject"

230406084415623469,pg_dump: reading foreign key constraints for table "public.Teacher"

230406084415623902,pg_dump: reading foreign key constraints for table "public.AspNetRoles"

230406084415624488,pg_dump: reading foreign key constraints for table "public.AspNetUsers"

230406084415625054,pg_dump: reading foreign key constraints for table "public.AspNetRoleClaims"

230406084415625465,pg_dump: reading foreign key constraints for table "public.AspNetUserClaims"

230406084415625928,pg_dump: reading foreign key constraints for table "public.AspNetUserLogins"

230406084415626366,pg_dump: reading foreign key constraints for table "public.AspNetUserRoles"

230406084415627619,pg_dump: reading foreign key constraints for table "public.AspNetUserTokens"

230406084415628319,pg_dump: reading triggers

230406084415628389,pg_dump: reading triggers for table "public.Course"

230406084415629589,pg_dump: reading triggers for table "public.Grade"

230406084415630050,pg_dump: reading triggers for table "public.Group"

230406084415631596,pg_dump: reading triggers for table "public.Schedule_Info"

230406084415631985,pg_dump: reading triggers for table "public.Student"

230406084415632376,pg_dump: reading triggers for table "public.Subject"

230406084415632917,pg_dump: reading triggers for table "public.Teacher"

230406084415633747,pg_dump: reading triggers for table "public.AspNetRoles"

230406084415634226,pg_dump: reading triggers for table "public.AspNetUsers"

230406084415634604,pg_dump: reading triggers for table "public.AspNetRoleClaims"

230406084415635209,pg_dump: reading triggers for table "public.AspNetUserClaims"

230406084415635578,pg_dump: reading triggers for table "public.AspNetUserLogins"

230406084415636205,pg_dump: reading triggers for table "public.AspNetUserRoles"

230406084415638328,pg_dump: reading triggers for table "public.AspNetUserTokens"

230406084415638746,pg_dump: reading rewrite rules

230406084415644534,pg_dump: reading policies

230406084415644590,pg_dump: reading row security enabled for table "public.Course"

230406084415644607,pg_dump: reading policies for table "public.Course"

230406084415646618,pg_dump: reading row security enabled for table "public.Course_Id_seq"

230406084415646702,pg_dump: reading policies for table "public.Course_Id_seq"

230406084415647116,pg_dump: reading row security enabled for table "public.Grade"

230406084415647155,pg_dump: reading policies for table "public.Grade"

230406084415647538,pg_dump: reading row security enabled for table "public.Grade_Id_seq"

230406084415647636,pg_dump: reading policies for table "public.Grade_Id_seq"

230406084415647975,pg_dump: reading row security enabled for table "public.Group"

230406084415648011,pg_dump: reading policies for table "public.Group"

230406084415648370,pg_dump: reading row security enabled for table "public.Group_Id_seq"

230406084415648412,pg_dump: reading policies for table "public.Group_Id_seq"

230406084415648790,pg_dump: reading row security enabled for table "public.Schedule_Info"

230406084415648830,pg_dump: reading policies for table "public.Schedule_Info"

230406084415649175,pg_dump: reading row security enabled for table "public.Schedule_Info_Id_seq"

230406084415649220,pg_dump: reading policies for table "public.Schedule_Info_Id_seq"

230406084415649612,pg_dump: reading row security enabled for table "public.Student"

230406084415649669,pg_dump: reading policies for table "public.Student"

230406084415650032,pg_dump: reading row security enabled for table "public.Student_Id_seq"

230406084415650071,pg_dump: reading policies for table "public.Student_Id_seq"

230406084415650800,pg_dump: reading row security enabled for table "public.Subject"

230406084415650852,pg_dump: reading policies for table "public.Subject"

230406084415651228,pg_dump: reading row security enabled for table "public.Subject_Id_seq"

230406084415651276,pg_dump: reading policies for table "public.Subject_Id_seq"

230406084415651885,pg_dump: reading row security enabled for table "public.Teacher"

230406084415651928,pg_dump: reading policies for table "public.Teacher"

230406084415652409,pg_dump: reading row security enabled for table "public.Teacher_Id_seq"

230406084415652451,pg_dump: reading policies for table "public.Teacher_Id_seq"

230406084415654149,pg_dump: reading row security enabled for table "public.__EFMigrationsHistory"

230406084415654199,pg_dump: reading policies for table "public.__EFMigrationsHistory"

230406084415654572,pg_dump: reading row security enabled for table "public.AcademicYear_Id_seq"

230406084415654622,pg_dump: reading policies for table "public.AcademicYear_Id_seq"

230406084415655120,pg_dump: reading row security enabled for table "public.AcademicYear"

230406084415655169,pg_dump: reading policies for table "public.AcademicYear"

230406084415655493,pg_dump: reading row security enabled for table "public.AspNetRoles"

230406084415655535,pg_dump: reading policies for table "public.AspNetRoles"

230406084415655935,pg_dump: reading row security enabled for table "public.AspNetUsers"

230406084415655981,pg_dump: reading policies for table "public.AspNetUsers"

230406084415656296,pg_dump: reading row security enabled for table "public.AspNetRoleClaims_Id_seq"

230406084415656338,pg_dump: reading policies for table "public.AspNetRoleClaims_Id_seq"

230406084415656738,pg_dump: reading row security enabled for table "public.AspNetRoleClaims"

230406084415656784,pg_dump: reading policies for table "public.AspNetRoleClaims"

230406084415657120,pg_dump: reading row security enabled for table "public.AspNetUserClaims_Id_seq"

230406084415657156,pg_dump: reading policies for table "public.AspNetUserClaims_Id_seq"

230406084415657684,pg_dump: reading row security enabled for table "public.AspNetUserClaims"

230406084415657727,pg_dump: reading policies for table "public.AspNetUserClaims"

230406084415657853,pg_dump: reading row security enabled for table "public.AspNetUserLogins"

230406084415657885,pg_dump: reading policies for table "public.AspNetUserLogins"

230406084415658239,pg_dump: reading row security enabled for table "public.AspNetUserRoles"

230406084415658280,pg_dump: reading policies for table "public.AspNetUserRoles"

230406084415658590,pg_dump: reading row security enabled for table "public.AspNetUserTokens"

230406084415658721,pg_dump: reading policies for table "public.AspNetUserTokens"

230406084415658995,pg_dump: reading publications

230406084415661147,pg_dump: reading publication membership

230406084415662364,pg_dump: reading subscriptions

230406084415665976,pg_dump: reading large objects

230406084415667559,pg_dump: reading dependency data

230406084415677770,pg_dump: saving encoding = UTF8

230406084415678018,pg_dump: saving standard_conforming_strings = on

230406084415678040,pg_dump: saving search_path = 

230406084415678057,pg_dump: saving database definition

230406084415713018,pg_dump: dumping contents of table "public.AcademicYear"

230406084415713445,pg_dump: dumping contents of table "public.AspNetRoleClaims"

230406084415713764,pg_dump: dumping contents of table "public.AspNetRoles"

230406084415714070,pg_dump: dumping contents of table "public.AspNetUserClaims"

230406084415714353,pg_dump: dumping contents of table "public.AspNetUserLogins"

230406084415714623,pg_dump: dumping contents of table "public.AspNetUserRoles"

230406084415715384,pg_dump: dumping contents of table "public.AspNetUserTokens"

230406084415715783,pg_dump: dumping contents of table "public.AspNetUsers"

230406084415717794,pg_dump: dumping contents of table "public.Course"

230406084415718378,pg_dump: dumping contents of table "public.Grade"

230406084415721176,pg_dump: dumping contents of table "public.Group"

230406084415722119,pg_dump: dumping contents of table "public.Schedule_Info"

230406084415723711,pg_dump: dumping contents of table "public.Student"

230406084415724762,pg_dump: dumping contents of table "public.Subject"

230406084415725293,pg_dump: dumping contents of table "public.Teacher"

230406084415725986,pg_dump: dumping contents of table "public.__EFMigrationsHistory"

